<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .haha{
            border: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-column-gap: 100px;
            grid-row-gap: 100px;
            justify-content: center;
            align-items: center; /*Thêm thuộc tính này*/
            margin: auto;
        }
        .item{
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            align-items: center;
            display: flex;
            text-align: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="haha">
        <div class="item">Column 1</div>
        <div class="item">Column 2</div>
        <div class="item">Column 3</div>
        <div class="item">Column 4</div>
        <div class="item">Column 5</div>
        <div class="item">Column 6</div>
    </div>
</body>
</html>
